<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldiscool</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!-- CABEÇALHO -->
            <img src="imagens/LogoOldiscool.png" alt="Logo da Oldiscool" width="200px">
        <p>descubra o poder do vinil</p>
    </header>
    <nav id="navegador">
        <a href="index.html">início</a>
        <a href="news.html">notícias</a>
        <a href="release.html">lançamentos</a>
    </nav>

    <main> <!-- CONTEÚDO -->
        <h1 style="text-align: center;">Notícias</h1>
        
        <table class="news-block"> <!-- CAIXA DA NOTÍCIA -->
            <tr> <!-- TÍTULO DA NOTÍCIA -->
                <td colspan="2" ><h1 class="titulo-news">Último show dos Sex Pistols</h1></td>
            </tr>
            <tr>
                <!-- IMAGEM DA NOTÍCIA -->
                <td class="img-news" width="30%"><img src="https://live.staticflickr.com/8220/8322004377_da8813dc5c_b.jpg" width="100%" alt="Sex Pistols last show - Winterland - San Francisco - 1/14/1978"/></td>
                <!-- TEXTO DA NOTÍCIA -->
                <td class="txt-news"><p>O show dos Sex Pistols que aconteceu em 14 de janeiro no Winterland, em São Francisco, foi a última vez em que a banda tocou junta.</p>
                <p>Uma apresentação verdadeiramente icônica: a banda estava pronta e ansiosa para destruir tudo, inclusive, para vivenciar o fim do grupo. Consequência, de acordo com a Far Out Magazine, do crescente problema de Sid Vicious com as drogas, além de Johnny Rotten (John Lydon) estar totalmente cansado da cena. 
                </p></td>
            </tr>
            <tr> <!-- FONTE DA NOTÍCIA -->
                <td colspan="2" ><p class="fonte">Fonte: <a href="https://rollingstone.uol.com.br/noticia/assista-ao-furioso-ultimo-show-dos-sex-pistols-em-1978/" target="_blank" rel="author"><abbr title="rollingstone.uol.com.br">Rolling Stone Brasil</abbr></a></p></td>
            </tr>
        </table>
       <br><br>

        <table class="news-block"> <!-- CAIXA DA NOTÍCIA -->
            <tr> <!-- TÍTULO DA NOTÍCIA -->
                <td colspan="2" ><h1 class="titulo-news">A febre do 3 em 1</h1></td>
            </tr>
            <tr>
                <!-- IMAGEM DA NOTÍCIA -->
                <td class="img-news" width="30%"><img src="https://noticiasdatv.uol.com.br/media/uploads/noticias/2014/2-3em-1-national.jpg" width="100%" alt="aparelho de som 3 em 1"/></td>
                <!-- TEXTO DA NOTÍCIA -->
                <td class="txt-news"><p>Paixão dos jovens, o aparelho de som 3 em 1 tinha tudo o que eles precisavam: toca-discos, tape-deck, sintonizador de FM e duas caixas acústicas. Gravar as melhores músicas dos discos de vinil e até os sons que tocavam nas rádios FM em fitas cassete era uma grande diversão. E gravar os discos dos colegas também. Muitas dessas fitas, normalmente de 60 minutos, tornaram-se companheiras inseparáveis de seus donos, principalmente no carro, em viagens e festinhas.</p>
                <p>Quem tinha mais grana torcia o nariz para os aparelhos 3 em 1, alegando baixa fidelidade sonora. Esse público mais exigente não abria mão das soluções modulares, com amplificador/sintonizador AM/FM, toca-discos e tape-deck (um oumais, para garantir a cópia de cassetes) independentes. 
                </p></td>
            </tr>
            <tr> <!-- FONTE DA NOTÍCIA -->
                <td colspan="2" ><p class="fonte">Fonte: <a href="https://noticiasdatv.uol.com.br/noticia/tecnologia/controle-remoto-e-toca-fitas-eram-novidades-no-ano-de-boogie-oogie-4379" target="_blank" rel="author"><abbr title="noticiasdatv.uol.com.br/">Notícias da TV</abbr></a></p></td>
            </tr>
        </table>
       <br><br>

        <table class="news-block"> <!-- CAIXA DA NOTÍCIA -->
            <tr> <!-- TÍTULO DA NOTÍCIA -->
                <td colspan="2" ><h1 class="titulo-news">Keith Moon morre aos 31 anos</h1></td>
            </tr>
            <tr>
                <!-- IMAGEM DA NOTÍCIA -->
                <td class="img-news" width="30%"><img src="https://www.mundometalbr.com/wp-content/uploads/2022/01/keith-moon-2-696x392.jpg" width="100%" alt="aparelho de som 3 em 1"/></td>
                <!-- TEXTO DA NOTÍCIA -->
                <td class="txt-news"><p>Keith Moon, baterista do The Who, morre aos 31 anos vítima de uma intoxicação por pílulas contra alcoolismo (Hemenephirin) durante tratamento de desintoxicação.</p>
                <p> A última noite de Keith Moon foi como convidado de Paul McCartney na estréia do filme The Buddy Holly Story. Depois de jantar com Paul e Linda McCartney, Moon e sua namorada, Annette Walter-Lax, deixaram a festa mais cedo e retornaram a seu apartamento em Curzon Place, Londres. Ele morreu dormindo, consequência de uma overdose do medicamento que ele estava usando em seu tratamento contra o alcoolismo.
                </p></td>
            </tr>
            <tr> <!-- FONTE DA NOTÍCIA -->
                <td colspan="2" ><p class="fonte">Fonte: <a href="https://whiplash.net/materias/diaadia_mortes/057472-who.html#:~:text=Em%2007%2F09%2F1978%3A%20Keith%20Moon%2C%20baterista%20do,Hemenephirin)%20durante%20tratamento%20de%20desintoxica%C3%A7%C3%A3o.&text=A%20%C3%BAltima%20noite%20de%20Keith,filme%20The%20Buddy%20Holly%20Story." target="_blank" rel="author"><abbr title="whiplash.net/">Whiplash</abbr></a></p></td>
            </tr>
        </table>
       <br><br>

        <table class="news-block"> <!-- CAIXA DA NOTÍCIA -->
            <tr> <!-- TÍTULO DA NOTÍCIA -->
                <td colspan="2" ><h1 class="titulo-news">Fleetwood Mac ganha o álbum do ano</h1></td>
            </tr>
            <tr>
                <!-- IMAGEM DA NOTÍCIA -->
                <td class="img-news" width="30%"><img src="https://www.billboard.com/wp-content/uploads/2020/03/Fleetwood-Mac-grammy-1978-a-billboard-1548-1585315760.jpg?w=942&h=623&crop=1&resize=942%2C623" width="100%" alt="aparelho de som 3 em 1"/></td>
                <!-- TEXTO DA NOTÍCIA -->
                <td class="txt-news"><p>Em uma corrida entre cinco álbuns que alcançaram o topo da Billboard 200 em 1977, o Fleetwood Mac levou para casa o prêmio de Álbum do Ano quando os GRAMMYs completaram 20 anos. Rumours atingiu o primeiro lugar na Billboard 200 e rendeu ao grupo duas indicações adicionais em 1977, incluindo Melhor Arranjo para Vozes em “Go Your Own Way”. Os também californianos Eagles e Steely Dan também receberam indicações.</p></td>
            </tr>
            <tr> <!-- FONTE DA NOTÍCIA -->
                <td colspan="2" ><p class="fonte">Fonte: <a href="https://www.grammy.com/news/grammy-rewind-20th-annual-grammy-awards" target="_blank" rel="author"><abbr title="www.grammy.com">Grammy Awards</abbr></a></p></td>
            </tr>
        </table>
       <br><br>

        <table class="news-block"> <!-- CAIXA DA NOTÍCIA -->
            <tr> <!-- TÍTULO DA NOTÍCIA -->
                <td colspan="2" ><h1 class="titulo-news">Gilberto Gil em Montreux</h1></td>
            </tr>
            <tr>
                <!-- IMAGEM DA NOTÍCIA -->
                <td class="img-news" width="30%"><img src="https://i0.wp.com/cartacampinas.com.br/wordpress/wp-content/uploads/Gil-em-Montreux-em-1978.jpg?w=650&ssl=1" width="100%" alt="aparelho de som 3 em 1"/></td>
                <!-- TEXTO DA NOTÍCIA -->
                <td class="txt-news"><p>Ao Vivo em Montreux é o décimo primeiro álbum de carreira do cantor e compositor baiano Gilberto Gil, lançado em 1978. O disco traz Gil em sua primeira passagem pelo lendário Montreux Jazz Festival e também inaugurando a vinda de artistas brasileiros para o festival, o famoso Brazilian Night. Gil tocou na noite do dia 14 de julho fechando a noite.</p>
                <p>Aplaudido durante quase meia hora pela platéia eletrizada após sua apresentação, Gil teve que voltar ao palco cinco vezes por exigência do público que esgotou a lotação do Cassino de Montreux. A apresentação de Gil foi num crescendo absoluto e já na terceira música tinha a platéia inteiramente dominada, cantando com ele e marcando o ritmo das canções com palmas.</p></td>
            </tr>
            <tr> <!-- FONTE DA NOTÍCIA -->
                <td colspan="2" ><p class="fonte">Fonte: <a href="https://pt.wikipedia.org/wiki/Ao_Vivo_em_Montreux" target="_blank" rel="author"><abbr title="pt.wikipedia.org">Wikipédia</abbr></a></p></td>
            </tr>
        </table>
       <br><br>
       
    </main>

    <footer> <!-- RODAPÉ -->
        <p id="rodape1">Trabalho de Desenvolvimento Front-End - Dia do Disco:</p>
        <p id="rodape2">Para a execução da atividade eu me propus a criar uma página, a Oldiscool, que tem o objetivo de  pororcionar uma experiência ao usuário que o transporte de volta ao ano de 1978, o auge da era dos discos. Inspirado por essa época icônica, o Oldiscool tenta reproduzir a empolgação musical daquela época, mas com uma estética e ferramentas contemporâneas.</p>
        <p id="rodape3">by: <abbr title="Marcos Miguel Soares Machado">Pontas.</abbr></p>
    </footer>
</body>
</html>